sonar.host.url=http://127.0.0.1:9000

sonar.projectKey=com.br.transaction
sonar.projectName=transacoes-api
sonar.projectVersion=4.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=app
sonar.language=php

sonar.exclusions=app/Console/Commands/**/*, resources/**/*,bootstrap/**/*,database/**/*,storage/**/*,tests/**/*,public/**/*,**/*.tar.gz,**/*.class,.vscode/**/*,vendor/**/*,config/**/*,tmp/**/*,.git/**/*,**/*.css,**/*.scss,**/*.json,**/*.xml,**/*.html,**/*.jar,**/*.war,_ide_helper.php,php-docker/**/*,**/*.sh

sonar.sourceEncoding=UTF-8

# should be removed interfaces and abstract class
sonar.coverage.exclusions=public/index.php,server.php,unpack.php,public/client/**/*,tests/**/*,app/Console/**/*,resources/**/*,bootstrap/**/*,tmp/**/*,vendor/**/*,config/**/*,database/**/*,storage/**/*,routes/**/*,app/Jobs/**/*
sonar.php.coverage.overallReportPath=testresults/test-clover.xml
sonar.php.coverage.reportPaths=testresults/test-clover.xml